<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Douyin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="600" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ULt-Fv-iGk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" rowHeight="600" id="8AK-T6-Zbe" customClass="VideoCell" customModule="Douyin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8AK-T6-Zbe" id="OiV-f8-vVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_game_detail_play" translatesAutoresizingMaskIntoConstraints="NO" id="wGI-dv-MJU">
                                                    <rect key="frame" x="174" y="267" width="66" height="66"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t5V-VG-YNu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4wb-B3-z21">
                                                    <rect key="frame" x="20" y="487.5" width="290" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gameName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzJ-zR-je9">
                                                            <rect key="frame" x="0.0" y="0.0" width="91" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1he-k5-LK9">
                                                            <rect key="frame" x="0.0" y="30.5" width="80" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAK-jN-rCL" customClass="MarqueeLabel" customModule="MarqueeLabel">
                                                            <rect key="frame" x="0.0" y="61" width="31" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="UeR-vO-V5i">
                                                    <rect key="frame" x="344" y="183.5" width="50" height="386.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyH-Eb-4FD">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collection_default_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3gC-cy-f4a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="la3-EJ-lA6"/>
                                                                        <constraint firstAttribute="width" constant="50" id="yCW-7y-5C1"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zm-Up-mel">
                                                                    <rect key="frame" x="16" y="40" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="R56-E2-0eY"/>
                                                                        <constraint firstAttribute="width" constant="18" id="ep7-dm-87C"/>
                                                                    </constraints>
                                                                    <state key="normal" image="ic_video_detail_follow"/>
                                                                    <connections>
                                                                        <action selector="clickFollow:" destination="8AK-T6-Zbe" eventType="touchUpInside" id="6oM-kw-wxt"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="0Zm-Up-mel" firstAttribute="centerX" secondItem="gyH-Eb-4FD" secondAttribute="centerX" id="1u4-Eq-RL2"/>
                                                                <constraint firstAttribute="height" constant="50" id="36d-Gr-Z66"/>
                                                                <constraint firstAttribute="width" constant="50" id="IAb-Tp-fzb"/>
                                                                <constraint firstAttribute="bottom" secondItem="0Zm-Up-mel" secondAttribute="bottom" constant="-8" id="jnn-E5-ZnW"/>
                                                                <constraint firstItem="3gC-cy-f4a" firstAttribute="centerY" secondItem="gyH-Eb-4FD" secondAttribute="centerY" id="kKk-EL-8NC"/>
                                                                <constraint firstItem="3gC-cy-f4a" firstAttribute="centerX" secondItem="gyH-Eb-4FD" secondAttribute="centerX" id="kXz-Xs-EiS"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4TG-bk-l7M">
                                                            <rect key="frame" x="7.5" y="74" width="35" height="63.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OfP-DH-Ub4" customClass="ScaleAnimateButton" customModule="Douyin" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="1uU-Sg-CQn"/>
                                                                        <constraint firstAttribute="width" constant="35" id="76p-0M-cfK"/>
                                                                    </constraints>
                                                                    <state key="normal" image="ic_video_detail_like"/>
                                                                    <connections>
                                                                        <action selector="clickLike:" destination="8AK-T6-Zbe" eventType="touchUpInside" id="izB-B3-Ui0"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo9-xX-9l6">
                                                                    <rect key="frame" x="12.5" y="43" width="10.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="232-e5-6FU">
                                                            <rect key="frame" x="7.5" y="161.5" width="35" height="63.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuD-iV-D4S" customClass="ScaleAnimateButton" customModule="Douyin" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="No6-tw-4yl"/>
                                                                        <constraint firstAttribute="width" constant="35" id="tSM-ZU-HsQ"/>
                                                                    </constraints>
                                                                    <state key="normal" image="ic_video_detail_comments"/>
                                                                    <connections>
                                                                        <segue destination="f6P-xU-1Zs" kind="presentation" identifier="showComment" modalPresentationStyle="overCurrentContext" id="dwM-bM-PS8"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20d-fj-Vl4">
                                                                    <rect key="frame" x="12.5" y="43" width="10.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xgw-AW-qsz">
                                                            <rect key="frame" x="7.5" y="249" width="35" height="63.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4g-4W-51Q" customClass="ScaleAnimateButton" customModule="Douyin" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="35" id="RCp-LR-8Xc"/>
                                                                        <constraint firstAttribute="width" constant="35" id="fwc-Bw-JoE"/>
                                                                    </constraints>
                                                                    <state key="normal" image="ic_video_detail_share"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icI-Bd-kEw">
                                                                    <rect key="frame" x="12.5" y="43" width="10.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-yr-NFO">
                                                            <rect key="frame" x="0.0" y="336.5" width="50" height="50"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="collection_default_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rxf-zi-Uea">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="H7d-3p-tgB"/>
                                                                        <constraint firstAttribute="height" constant="50" id="bG6-lj-CaN"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="rxf-zi-Uea" firstAttribute="centerX" secondItem="lbb-yr-NFO" secondAttribute="centerX" id="6vd-zS-bCg"/>
                                                                <constraint firstAttribute="width" constant="50" id="GyC-Zi-0R4"/>
                                                                <constraint firstItem="rxf-zi-Uea" firstAttribute="centerY" secondItem="lbb-yr-NFO" secondAttribute="centerY" id="cyU-6c-fUh"/>
                                                                <constraint firstAttribute="height" constant="50" id="nKv-1u-EZ4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wGI-dv-MJU" firstAttribute="centerY" secondItem="OiV-f8-vVJ" secondAttribute="centerY" id="6QD-zs-FSF"/>
                                                <constraint firstItem="t5V-VG-YNu" firstAttribute="leading" secondItem="OiV-f8-vVJ" secondAttribute="leading" id="CMw-dk-7Wl"/>
                                                <constraint firstAttribute="bottom" secondItem="t5V-VG-YNu" secondAttribute="bottom" id="FCB-hP-5NF"/>
                                                <constraint firstItem="wGI-dv-MJU" firstAttribute="centerX" secondItem="OiV-f8-vVJ" secondAttribute="centerX" id="PWT-Ey-L7X"/>
                                                <constraint firstAttribute="trailing" secondItem="t5V-VG-YNu" secondAttribute="trailing" id="YBK-nf-4Se"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4wb-B3-z21" secondAttribute="bottom" constant="20" id="gyJ-Yl-lIE"/>
                                                <constraint firstItem="t5V-VG-YNu" firstAttribute="top" secondItem="OiV-f8-vVJ" secondAttribute="top" id="hjo-Qf-Gxh"/>
                                                <constraint firstAttribute="trailing" secondItem="UeR-vO-V5i" secondAttribute="trailing" constant="20" symbolic="YES" id="j7E-00-CS9"/>
                                                <constraint firstItem="4wb-B3-z21" firstAttribute="width" secondItem="OiV-f8-vVJ" secondAttribute="width" multiplier="0.7" id="laL-FQ-oQR"/>
                                                <constraint firstItem="4wb-B3-z21" firstAttribute="leading" secondItem="OiV-f8-vVJ" secondAttribute="leadingMargin" id="pyk-R4-KC4"/>
                                                <constraint firstAttribute="bottom" secondItem="UeR-vO-V5i" secondAttribute="bottom" constant="30" id="ycn-jy-W5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="commentCount" destination="20d-fj-Vl4" id="43v-WR-Ehc"/>
                                            <outlet property="commentView" destination="232-e5-6FU" id="ZqU-i8-OfK"/>
                                            <outlet property="coverImageview" destination="t5V-VG-YNu" id="PNf-Q5-rqL"/>
                                            <outlet property="followBtn" destination="0Zm-Up-mel" id="oqR-PV-WdB"/>
                                            <outlet property="gameIcon" destination="rxf-zi-Uea" id="jQy-7e-PzU"/>
                                            <outlet property="gameName" destination="DzJ-zR-je9" id="DDg-RG-1RQ"/>
                                            <outlet property="gameView" destination="lbb-yr-NFO" id="o7x-qw-hXg"/>
                                            <outlet property="likeBtn" destination="OfP-DH-Ub4" id="2XM-nx-0Du"/>
                                            <outlet property="likeCount" destination="zo9-xX-9l6" id="MsX-E9-BQq"/>
                                            <outlet property="likeView" destination="4TG-bk-l7M" id="tyP-qa-Jg2"/>
                                            <outlet property="nikeName" destination="1he-k5-LK9" id="Fmv-4H-e3e"/>
                                            <outlet property="playImageView" destination="wGI-dv-MJU" id="b7G-e2-2gy"/>
                                            <outlet property="shareCount" destination="icI-Bd-kEw" id="mcT-ZL-49t"/>
                                            <outlet property="shareView" destination="xgw-AW-qsz" id="jtm-ic-XBy"/>
                                            <outlet property="title" destination="WAK-jN-rCL" id="hRK-d7-WCu"/>
                                            <outlet property="userHeadImage" destination="3gC-cy-f4a" id="vPN-SG-CbS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="haB-bD-iBf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ri1-Te-zQK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ULt-Fv-iGk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HJP-ZK-wDb"/>
                            <constraint firstItem="ULt-Fv-iGk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W6N-pZ-2HT"/>
                            <constraint firstItem="ULt-Fv-iGk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i3j-MJ-H3s"/>
                            <constraint firstItem="ULt-Fv-iGk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t56-Wk-VM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ULt-Fv-iGk" id="74H-oi-mYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="125.89285714285714"/>
        </scene>
        <!--Comment Controller-->
        <scene sceneID="2Up-zU-afb">
            <objects>
                <viewController id="f6P-xU-1Zs" customClass="CommentController" customModule="Douyin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLO-33-oia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jb-9T-scW" customClass="ClippedView" customModule="Douyin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="269" width="414" height="627"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttl-LL-bv4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YdV-ba-v6j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0条评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56l-Nf-KDm">
                                                    <rect key="frame" x="176" y="10" width="62.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43t-oS-7ZY">
                                                    <rect key="frame" x="376" y="10" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="bMf-3N-j9G"/>
                                                        <constraint firstAttribute="height" constant="18" id="jyL-1S-f6m"/>
                                                    </constraints>
                                                    <state key="normal" image="close"/>
                                                    <connections>
                                                        <action selector="closePage:" destination="f6P-xU-1Zs" eventType="touchUpInside" id="22z-8q-FSE"/>
                                                    </connections>
                                                </button>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QCf-03-WsW">
                                                    <rect key="frame" x="0.0" y="43" width="414" height="584"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" id="ORD-sf-qyF" customClass="CommentCell" customModule="Douyin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="414" height="174"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ORD-sf-qyF" id="cbo-ho-W5T">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-tA-6GW">
                                                                        <rect key="frame" x="20" y="8" width="374" height="158"/>
                                                                        <subviews>
                                                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV2-68-Grl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="40" id="cvl-XN-L2w"/>
                                                                                    <constraint firstAttribute="height" constant="40" id="gT1-gO-t5L"/>
                                                                                </constraints>
                                                                                <state key="normal" image="collection_default_icon"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                        <real key="value" value="20"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                        <real key="value" value="0.5"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </button>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PxG-a3-FoB" userLabel="commentStack">
                                                                                <rect key="frame" x="48" y="0.0" width="298" height="158"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmz-sc-NoP">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="14.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容评论内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQz-tZ-wAR">
                                                                                        <rect key="frame" x="0.0" y="22.5" width="286" height="100.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F26-PO-7g9">
                                                                                        <rect key="frame" x="0.0" y="131" width="118.5" height="27"/>
                                                                                        <subviews>
                                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyl-RB-fdi">
                                                                                                <rect key="frame" x="0.0" y="6.5" width="67.5" height="14.5"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8v-j5-Pkx">
                                                                                                <rect key="frame" x="77.5" y="9.5" width="1" height="8"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="8" id="Mrb-wz-J2A"/>
                                                                                                    <constraint firstAttribute="width" constant="1" id="Ncg-xT-0co"/>
                                                                                                </constraints>
                                                                                            </view>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUd-iU-Oui">
                                                                                                <rect key="frame" x="88.5" y="0.0" width="30" height="27"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                                <state key="normal" title="回复">
                                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                </state>
                                                                                            </button>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Dbg-52-gZH">
                                                                                <rect key="frame" x="354" y="0.0" width="20" height="50"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7W-tL-UX9">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="20" id="Fcw-px-gGa"/>
                                                                                            <constraint firstAttribute="width" constant="20" id="vVD-1C-TbB"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="comment_vote_unselect"/>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shV-HZ-1h9">
                                                                                        <rect key="frame" x="0.0" y="35" width="20" height="15"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="15" id="6up-y2-dsU"/>
                                                                                            <constraint firstAttribute="width" constant="20" id="e8G-gK-t0X"/>
                                                                                        </constraints>
                                                                                        <state key="normal" image="community_comment_more"/>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="Dbg-52-gZH" firstAttribute="top" secondItem="SV2-68-Grl" secondAttribute="top" id="asl-2l-O0V"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="fnP-tA-6GW" firstAttribute="top" secondItem="cbo-ho-W5T" secondAttribute="top" constant="8" id="3Xr-5q-Big"/>
                                                                    <constraint firstItem="fnP-tA-6GW" firstAttribute="leading" secondItem="cbo-ho-W5T" secondAttribute="leading" constant="20" id="CS0-RI-4YA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fnP-tA-6GW" secondAttribute="trailing" constant="20" id="dZE-aB-roE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fnP-tA-6GW" secondAttribute="bottom" constant="8" id="w6F-zd-eBI"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="commentTime" destination="Qyl-RB-fdi" id="5ME-nx-oVp"/>
                                                                <outlet property="likeBtn" destination="h7W-tL-UX9" id="Kq1-Pn-cNE"/>
                                                                <outlet property="moreBtn" destination="shV-HZ-1h9" id="Fye-GC-T8G"/>
                                                                <outlet property="replayBtn" destination="KUd-iU-Oui" id="FKN-CM-W7Y"/>
                                                                <outlet property="userComment" destination="YQz-tZ-wAR" id="XZ5-ze-WdM"/>
                                                                <outlet property="userHead" destination="SV2-68-Grl" id="Tbv-fU-pKg"/>
                                                                <outlet property="userName" destination="Fmz-sc-NoP" id="KOy-DS-kdN"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                    <connections>
                                                        <outlet property="dataSource" destination="f6P-xU-1Zs" id="IPq-mf-9NW"/>
                                                        <outlet property="delegate" destination="f6P-xU-1Zs" id="FyM-OI-PQl"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="56l-Nf-KDm" firstAttribute="centerX" secondItem="YdV-ba-v6j" secondAttribute="centerX" id="2wb-3g-532"/>
                                                <constraint firstItem="QCf-03-WsW" firstAttribute="leading" secondItem="YdV-ba-v6j" secondAttribute="leading" id="3SK-bW-Hn9"/>
                                                <constraint firstAttribute="trailing" secondItem="QCf-03-WsW" secondAttribute="trailing" id="Bnn-Ye-4GM"/>
                                                <constraint firstItem="QCf-03-WsW" firstAttribute="top" secondItem="43t-oS-7ZY" secondAttribute="bottom" constant="15" id="GWk-Q7-HkH"/>
                                                <constraint firstItem="56l-Nf-KDm" firstAttribute="top" secondItem="YdV-ba-v6j" secondAttribute="top" constant="10" id="VdX-kK-2Vx"/>
                                                <constraint firstAttribute="bottom" secondItem="QCf-03-WsW" secondAttribute="bottom" id="Xqr-bw-XK3"/>
                                                <constraint firstAttribute="trailing" secondItem="43t-oS-7ZY" secondAttribute="trailing" constant="20" id="pax-x0-gXL"/>
                                                <constraint firstItem="43t-oS-7ZY" firstAttribute="top" secondItem="YdV-ba-v6j" secondAttribute="top" constant="10" id="yd9-q6-GfX"/>
                                            </constraints>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <blurEffect style="light"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ttl-LL-bv4" secondAttribute="trailing" id="5ZX-D5-61A"/>
                                    <constraint firstItem="Ttl-LL-bv4" firstAttribute="leading" secondItem="7jb-9T-scW" secondAttribute="leading" id="8Uf-4k-uhN"/>
                                    <constraint firstItem="Ttl-LL-bv4" firstAttribute="top" secondItem="7jb-9T-scW" secondAttribute="top" id="IHZ-iV-i8u"/>
                                    <constraint firstAttribute="bottom" secondItem="Ttl-LL-bv4" secondAttribute="bottom" id="OHa-FM-szl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="10" height="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7jb-9T-scW" firstAttribute="height" secondItem="BLO-33-oia" secondAttribute="height" multiplier="0.7" id="5e8-06-kC5"/>
                            <constraint firstAttribute="bottom" secondItem="7jb-9T-scW" secondAttribute="bottom" id="8gr-za-Sa7"/>
                            <constraint firstItem="7jb-9T-scW" firstAttribute="centerX" secondItem="BLO-33-oia" secondAttribute="centerX" id="B25-hF-GES"/>
                            <constraint firstItem="7jb-9T-scW" firstAttribute="leading" secondItem="BLO-33-oia" secondAttribute="leading" id="FVQ-vk-gbQ"/>
                            <constraint firstAttribute="trailing" secondItem="7jb-9T-scW" secondAttribute="trailing" id="U3i-Jb-gsV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XMh-hT-HbU"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kNy-VP-JXh" appends="YES" id="bEh-sW-rc4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="commentCountLabel" destination="56l-Nf-KDm" id="KEq-gm-WC4"/>
                        <outlet property="commentView" destination="7jb-9T-scW" id="fUI-fD-vxq"/>
                        <outlet property="tableView" destination="QCf-03-WsW" id="fUl-GO-kbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21e-w6-GcR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kNy-VP-JXh">
                    <connections>
                        <action selector="tapClose:" destination="f6P-xU-1Zs" id="21i-xI-qKt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="21" height="21"/>
        <image name="collection_default_icon" width="123" height="93"/>
        <image name="comment_vote_unselect" width="48" height="48"/>
        <image name="community_comment_more" width="48" height="48"/>
        <image name="ic_game_detail_play" width="66" height="66"/>
        <image name="ic_video_detail_comments" width="64" height="60"/>
        <image name="ic_video_detail_follow" width="54" height="54"/>
        <image name="ic_video_detail_like" width="42" height="42"/>
        <image name="ic_video_detail_share" width="64" height="56"/>
    </resources>
</document>
